{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"po8030.h": "c",
			"hal.h": "c",
			"ch.h": "c",
			"chtypes.h": "c",
			"chcore.h": "c",
			"pal.h": "c",
			"hal_lld.h": "c",
			"stdio.h": "c",
			"cdefs.h": "c",
			"memory_protection.h": "c",
			"stdlib.h": "c",
			"math.h": "c",
			"can.h": "c",
			"main.h": "c",
			"dcmi_camera.h": "c",
			"dcmi.h": "c",
			"dcmi_lld.h": "c",
			"chprintf.h": "c",
			"stdarg.h": "c",
			"adc.h": "c",
			"_default_types.h": "c",
			"stdint.h": "c",
			"stdint-gcc.h": "c",
			"path.h": "c",
			"motors.h": "c",
			"chconf.h": "c",
			"movement.h": "c",
			"shared_var.h": "c",
			"leds.h": "c",
			"messagebus.h": "c",
			"CHSCHD.H": "cpp",
			"vl53l0x.h": "c",
			"spi_comm.h": "c"
		},
		"cortex-debug.showRTOS": true
	}
}